{
  viewer {
    repositories(
      first: 100
      orderBy: {field: STARGAZERS, direction: DESC}
      isFork: false
      after: __OWNED_CURSOR__
      ownerAffiliations: [OWNER, COLLABORATOR, ORGANIZATION_MEMBER]
    ) {
      pageInfo {
        hasNextPage
        endCursor
      }
      totalCount
      nodes {
        nameWithOwner
        stargazers {
          totalCount
        }
        issues(states: CLOSED) {
          totalCount
        }
        forkCount
      }
    }
    repositoriesContributedTo(
      first: 100
      orderBy: {field: STARGAZERS, direction: DESC}
      after: __CONTRIBUTED_CURSOR__
      includeUserRepositories: false
      contributionTypes: [COMMIT, PULL_REQUEST, REPOSITORY, PULL_REQUEST_REVIEW]
    ) {
      pageInfo {
        hasNextPage
        endCursor
      }
      totalCount
      nodes {
        nameWithOwner
        stargazers {
          totalCount
        }
        forkCount
      }
    }
  }
}
